apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle',
                   'Implementation-Version': 0
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    //compile group: 'org.telegram', name: 'telegrambotsextensions', version: '3.6.1'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
            srcDir 'test/'
            srcDir 'images/'
        }
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}