apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle',
                   'Implementation-Version': 0
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {   
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}